@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-height: 80vh;
  padding: 3%;
  width: 95vw;
  height: 95vh;
  display: flex;
  flex-direction: row;
  background-color: #21d190;
  background-image: linear-gradient(0deg, #0689cb 50%, #21d190 50%);
  background-repeat: no-repeat;
  background-size: cover;
}
.cardx {
  display: flex;
  justify-content: center;
  color: black;
  align-items: center;
  flex-direction: column;
  background-color: #21d190;
  background-image: linear-gradient(325deg, #21d190 50%, #0689cb 50%);
  width: 35%;
  border-radius: 10%;
  height: 90vh;
  border: solid black;
  border-width: 20px 5px 20px 20px;
}

.cardy {
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70px;
  font-family: 'Sawarabi Gothic', sans-serif;
}
.boxA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boxA h1 {
  font-size: 70px;
  font-family: 'Bebas Neue', cursive;
  margin: 20px;
  text-align: center;
}

.boxA .imgSvg {
  width: 200px;
  height: 200px;
  margin-bottom: 10%;
}

/* ------------------topSection------------------  */
.btn {
  background-color: #3f0d12;
  background-image: linear-gradient(0deg, #3f0d12 50%, #860014 64%);
  color: White;
  border: 1px solid grey;
  box-shadow: 5px 0 15px 5px #004f32;
  cursor: pointer;
  border-radius: 25px;
  font-size: 30px;
  padding: 7px 20px;
  transition: 0.5s all ease-in-out;
}

.btn:hover {
  padding: 8px 30px;
  border: 1.5px solid rgb(111, 110, 110);
  border-radius: 10px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid black;
  font-size: 16px;
  background: transparent;
  background-image: url('Attachments/down-arrow-svgrepo-com.svg');
  background-repeat: no-repeat;
  background-size: 12px auto, 100%;
  background-position: left 45px top 10px, 0, 0;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.currency input {
  border: 0;
  width: 50%;
  background: transparent;
  font-size: 30px;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: black;
  font-size: 14px;
  padding: 0 10px;
  transition: all 0.5s ease;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
}
